ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\kevin\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="LAPTOP-D82KNQBK"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:\\Users\\kevin\\OneDrive\\Documentos"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\kevin"
LOCALAPPDATA="C:\\Users\\kevin\\AppData\\Local"
LOGONSERVER="\\\\LAPTOP-D82KNQBK"
MAGICK_TMPDIR="C:\\Users\\kevin\\AppData\\Local\\Temp\\Rtmpi64WoX"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="8"
OS="Windows_NT"
OneDrive="C:\\Users\\kevin\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 126 Stepping 5, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="7e05"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
Path="C:\\Program Files\\R\\R-4.0.3\\bin\\x64;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\Git\\cmd;C:\\Users\\kevin\\AppData\\Roaming\\TinyTeX\\bin\\win32;C:\\Users\\kevin\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\kevin\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\;C:/Program Files/RStudio/bin/postback"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
QT_D3DCREATE_MULTITHREADED="1"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="125"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/bin/pandoc"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PORT="24436"
RSTUDIO_USER_IDENTITY="kevin"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\24436-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="63341846741"
RTOOLS40_HOME="C:\\rtools40"
R_ARCH="/x64"
R_COMPILED_BY="gcc 8.3.0"
R_DOC_DIR="C:/PROGRA~1/R/R-40~1.3/doc"
R_HOME="C:/PROGRA~1/R/R-40~1.3"
R_LIBS_USER="C:/Users/kevin/OneDrive/Documentos/R/win-library/4.0"
R_USER="C:/Users/kevin/OneDrive/Documentos"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TCLLIBPATH="C:/PROGRA~1/R/R-40~1.3/Tcl/lib64"
TEMP="C:\\Users\\kevin\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\kevin\\AppData\\Local\\Temp"
TZDIR="C:/PROGRA~1/R/R-40~1.3/share/zoneinfo"
USERDOMAIN="LAPTOP-D82KNQBK"
USERDOMAIN_ROAMINGPROFILE="LAPTOP-D82KNQBK"
USERNAME="kevin"
USERPROFILE="C:\\Users\\kevin"
windir="C:\\WINDOWS"
