C%3A%2FUsers%2Fkevin%2FDocuments%2FAsesoria%20COES%2Fcohesion-elsoc%2F04-Propuesta-de-medicion-de-Cohesion-Social-con-indicadores-de-ELSOC.Rmd="58779A5B"
C%3A%2FUsers%2Fkevin%2FDocuments%2FFondecyt%20Formaci%C3%B3n%20Ciudadana%2Ftolerance%2Ftolerance%2Fpaper.Rmd="DF39F1C9"
C%3A%2FUsers%2Fkevin%2FDocuments%2FFondecyt%20Formaci%C3%B3n%20Ciudadana%2Ftolerance%2Ftolerance%2Fproduction%2Fanalisis-bbdd-completa.Rmd="300293FE"
C%3A%2FUsers%2Fkevin%2FDocuments%2FFondecyt%20Formaci%C3%B3n%20Ciudadana%2Ftolerance%2Ftolerance%2Fproduction%2Fanalisis-bbdd-reducida.Rmd="E2FEA202"
C%3A%2FUsers%2Fkevin%2FDocuments%2FFondecyt%20Formaci%C3%B3n%20Ciudadana%2Ftolerance%2Ftolerance%2Fproduction%2Fanalisis-mediation.Rmd="07C78584"
C%3A%2FUsers%2Fkevin%2FDocuments%2FFondecyt%20Formaci%C3%B3n%20Ciudadana%2Ftolerance%2Ftolerance%2Fproduction%2Fpreparacion.Rmd="962D7895"
C%3A%2FUsers%2Fkevin%2FDocuments%2FMagister%20Ciencias%20Sociales%20Mencion%20Sociologia%20de%20la%20Modernizacion%2FPrimer%20Semestre%2FMetodolog%C3%ADa%20I%2FInvestigaci%C3%B3n%2FPaper%2Fprocessing%2FAnalisis.Rmd="9A2B5C6A"
C%3A%2FUsers%2Fkevin%2FDocuments%2FMagister%20Ciencias%20Sociales%20Mencion%20Sociologia%20de%20la%20Modernizacion%2FPrimer%20Semestre%2FMetodolog%C3%ADa%20I%2FInvestigaci%C3%B3n%2FPaper%2Fprocessing%2Fpreparacion.Rmd="F771E201"
C%3A%2FUsers%2Fkevin%2FDocuments%2FMagister%20Ciencias%20Sociales%20Mencion%20Sociologia%20de%20la%20Modernizacion%2FPrimer%20Semestre%2FMetodologia%20I%2FInvestigacion%2FPaper%2FPaper.Rmd="FEE87C6F"
C%3A%2FUsers%2Fkevin%2FDocuments%2FMagister%20Ciencias%20Sociales%20Mencion%20Sociologia%20de%20la%20Modernizacion%2FPrimer%20Semestre%2FMetodologia%20I%2FInvestigacion%2FPaper%2FPresentation%2Fpresentacion.Rmd="5249E3C7"
C%3A%2FUsers%2Fkevin%2FDocuments%2FMagister%20Ciencias%20Sociales%20Mencion%20Sociologia%20de%20la%20Modernizacion%2FPrimer%20Semestre%2FMetodologia%20I%2FInvestigacion%2FPaper%2Fprocessing%2FAnalisis.Rmd="DA4F8F13"
C%3A%2FUsers%2Fkevin%2FDocuments%2FMagister%20Ciencias%20Sociales%20Mencion%20Sociologia%20de%20la%20Modernizacion%2FPrimer%20Semestre%2FMetodologia%20I%2FInvestigacion%2FPaper%2Fprocessing%2Fpreparacion.Rmd="2ACC2D89"
C%3A%2FUsers%2Fkevin%2FDocuments%2FMagister%20Ciencias%20Sociales%20Mencion%20Sociologia%20de%20la%20Modernizacion%2FPrimer%20Semestre%2FMetodologia%20I%2FTareas%20pr%C3%A1cticas%2FTarea%20pr%C3%A1ctica%205%2FTarea%20practica%205%20-%20Kevin%20Carrasco.Rmd="66B3F446"
C%3A%2FUsers%2Fkevin%2FDocuments%2FSociologia%2F9%C2%B0%20Semestre%2FAyudantia%20estadistica%20multivariada%2FPractica%207%20-%20Inferencia%20y%20predictores%20categoricos.R="6425E6B7"
C%3A%2FUsers%2Fkevin%2FDocuments%2FSociologia%2F9%C2%B0%20Semestre%2FAyudantia%20estadistica%20multivariada%2FPractica%207%20-%20Inferencia.R="CE6E7307"
C%3A%2FUsers%2Fkevin%2FDocuments%2FSociologia%2F9%C2%B0%20Semestre%2FAyudantia%20estadistica%20multivariada%2Fgrupo12%2FTDR2.R="E9CF0997"
C%3A%2FUsers%2Fkevin%2FEscritorio%2FPresentaci%C3%B3n%20seminario%2FPresentacion%20seminario.Rmd="1195EC60"
