\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción.}{2}{section.1}\protected@file@percent }
\newlabel{introducciuxf3n.}{{1}{2}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo general}{3}{section.2}\protected@file@percent }
\newlabel{objetivo-general}{{2}{3}{Objetivo general}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivos específicos}{3}{subsection.2.1}\protected@file@percent }
\newlabel{objetivos-especuxedficos}{{2.1}{3}{Objetivos específicos}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Antecedentes}{3}{section.3}\protected@file@percent }
\newlabel{antecedentes}{{3}{3}{Antecedentes}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodología}{5}{section.4}\protected@file@percent }
\newlabel{metodologuxeda}{{4}{5}{Metodología}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Medición y operacionalización de variables}{5}{subsection.4.1}\protected@file@percent }
\newlabel{mediciuxf3n-y-operacionalizaciuxf3n-de-variables}{{4.1}{5}{Medición y operacionalización de variables}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estatus social subjetivo}}{5}{table.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-3}{{1}{5}{Estatus social subjetivo}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variables independientes}}{6}{table.2}\protected@file@percent }
\newlabel{tab:unnamed-chunk-5}{{2}{6}{Variables independientes}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Análisis descriptivo}{6}{section.5}\protected@file@percent }
\newlabel{anuxe1lisis-descriptivo}{{5}{6}{Análisis descriptivo}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Movilidad social subjetiva experimentada}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-6}{{1}{7}{Movilidad social subjetiva experimentada}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Movilidad social subjetiva esperada}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-7}{{2}{7}{Movilidad social subjetiva esperada}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Movilidad social subjetiva experimentada según nivel educacional}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-8}{{3}{8}{Movilidad social subjetiva experimentada según nivel educacional}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Correlación entre movilidad social subjetiva experimentada y percepción de meritocracia}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-9}{{4}{9}{Correlación entre movilidad social subjetiva experimentada y percepción de meritocracia}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Referencias}{9}{section.6}\protected@file@percent }
\newlabel{referencias}{{6}{9}{Referencias}{section.6}{}}
\gdef \@abspage@last{10}
